# PruebaIPS

./: README.md  file.sql  pom.xml
src/main/java/com/mycompany/tutorialprimespring/DAO/: ArtClieDao.java  ArticuloDao.java  ClienteDao.java
src/main/java/com/mycompany/tutorialprimespring/DTO/: ArticuloDTO.java  ClieArtDTO.java  ClienteDTO.java
src/main/java/com/mycompany/tutorialprimespring/bean/: ArtClieBean.java  ArticuloBean.java  ClienteBean.java
src/main/java/com/mycompany/tutorialprimespring/main/: main.java
src/main/java/com/mycompany/tutorialprimespring/sql/: PostgresConexion.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
